


CREATE TABLE employe (
    id INTEGER PRIMARY KEY UNIQUE,
    emp_id INTEGER NOT NULL DEFAULT 1,
    fname TEXT NOT NULL,
    totaldays INTEGER NOT NULL,
    bith_day TEXT     NOT NULL, --AS DATE
    salary REAL AS Float   NOT NULL,
    vacanition INTEGER NOT NULL,
    vbalance  INTEGER NOT NULL,
    bdl_balance INTEGER,
    depart_id INTEGER REFERENCES Department (depart_id) ON DELETE RESTRICT ON UPDATE CASCADE
);

-- --
-- CREATE TABLE hockeyPlayer (
--   player_number INTEGER NOT NULL,
--   full_name TEXT NOT NULL,
--   ma TEXT
--
-- );

--
--
-- CREATE INDEX hockeyPlayer_full_name ON hockeyPlayer(full_name);
--
-- INSERT INTO hockeyPlayer (player_number, full_name)
-- VALUES (15, 'Ryan Getzlaf');