CREATE TABLE IF NOT EXISTS cam_register_d (
	emp_id	INTEGER REFERENCES employe (emp_id) ON DELETE RESTRICT ON UPDATE CASCADE,
	depart_id	INTEGER REFERENCES Department (depart_id) ON DELETE RESTRICT ON UPDATE CASCADE,
	oDATE	TEXT,
	day	TEXT,
	time	TEXT,
	hour	TEXT,
	status	TEXT,
	shift TEXT


);

getAllCamRegisterDay:
SELECT employe.fname AS empName, Department.department AS department_name,
day_register.oDATE,day_register.day,day_register.status,day_register.in_time,
day_register.out_time,day_register.late,day_register.early
FROM day_register
JOIN employe ON day_register.emp_id = employe.emp_id
JOIN Department ON day_register.depart_id = Department.depart_id
-- WHERE day_register.emp_id = ?
ORDER BY day_register.emp_id ASC ;

insertRegisterCam:
INSERT INTO cam_register_d
VALUES ( (SELECT emp_id FROM employe WHERE fname = ?), (SELECT depart_id FROM Department WHERE department = ?),?,?,?,?,?,?);

checkRegisterCam:
SELECT *
FROM cam_register_d
WHERE cam_register_d.emp_id =  (SELECT emp_id FROM employe WHERE fname = ?)
AND oDATE = ?
AND hour = ?
AND status = ?;
