CREATE TABLE IF NOT EXISTS cam_register_d (
	emp_id	INTEGER REFERENCES employe (emp_id) ON DELETE RESTRICT ON UPDATE CASCADE,
	depart_id	INTEGER REFERENCES Department (depart_id) ON DELETE RESTRICT ON UPDATE CASCADE,
	oDATE	TEXT,
	day	TEXT,
	time	TEXT,
	hour	TEXT,
	status	TEXT,
	shift TEXT


);

getAllCamRegisterDay:
SELECT employe.fname AS empName, Department.department AS department_name,
cam_register_d.oDATE,cam_register_d.day,cam_register_d.time,cam_register_d.hour,cam_register_d.status,
cam_register_d.shift
FROM cam_register_d
JOIN employe ON cam_register_d.emp_id = employe.emp_id
JOIN Department ON cam_register_d.depart_id = Department.depart_id
-- WHERE day_register.emp_id = ?
ORDER BY cam_register_d.emp_id ASC ;

insertRegisterCam:
INSERT INTO cam_register_d
VALUES ( (SELECT emp_id FROM employe WHERE fname = ?), (SELECT depart_id FROM Department WHERE department = ?),?,?,?,?,?,?);

checkRegisterCam:
SELECT *
FROM cam_register_d
WHERE cam_register_d.emp_id =  (SELECT emp_id FROM employe WHERE fname = ?)
AND oDATE = ?
AND hour = ?
AND status = ?;
