CREATE TABLE IF NOT EXISTS Department (
    depart_id       INTEGER PRIMARY KEY ASC ON CONFLICT ROLLBACK AUTOINCREMENT,
    department      TEXT DEFAULT "mayorca"
                            NOT NULL,
    commetion_rate  INTEGER DEFAULT 15,
    depart_type     TEXT DEFAULT "",
    commetion_type  TEXT DEFAULT "fixed",
    commetion_month TEXT DEFAULT "" --AS DATE
);



getAllDepartments:
SELECT * FROM Department ORDER BY depart_id ASC;

selectDepartmentById:
SELECT * FROM Department
WHERE depart_id = ?;

selectDepartmentByName:
SELECT * FROM Department
WHERE department = ?;

getAllDepartmet:
SELECT * FROM Department;

insertDepartMent:
INSERT INTO Department
VALUES((CASE (SELECT COUNT(*) FROM Department) WHEN 0 THEN 1 ELSE (SELECT MAX(depart_id)+1 FROM Department) END), ?, ?, ?, ?, ?);
-- VALUES(?, ?, ?, ?, ?, ?);
-- VALUES(?);

delteAll:
DELETE FROM Department;



