CREATE TABLE IF NOT EXISTS Department (
    depart_id       INTEGER PRIMARY KEY ASC ON CONFLICT ROLLBACK AUTOINCREMENT
                            NOT NULL
                            UNIQUE,
    department      TEXT DEFAULT "mayorca"
                            NOT NULL,
    commetion_rate  INTEGER DEFAULT "15",
    depart_type     TEXT DEFAULT "",
    commetion_type  TEXT DEFAULT "fixed",
    commetion_month TEXT DEFAULT "" --AS DATE
);



getAllDepartments:
SELECT department FROM Department ORDER BY department DESC;

selectRocketById:
SELECT * FROM Department
WHERE depart_id = ?;

insertDepartMent:
INSERT INTO Department
-- VALUES((CASE (SELECT COUNT(*) FROM Department) WHEN 0 THEN 1 ELSE (SELECT MAX(depart_id)+1 FROM Department) END), ?, ?, ?, ?, ?);
VALUES(?, ?, ?, ?, ?, ?);



