CREATE TABLE IF NOT EXISTS employe (
    emp_id INTEGER NOT NULL DEFAULT 1,
    id INTEGER PRIMARY KEY  UNIQUE,
    fname TEXT NOT NULL DEFAULT "No Name",
--     image TEXT ,--AS ICON NOT NULL,
    totaldays INTEGER NOT NULL,
    bith_day TEXT     NOT NULL, --AS DATE // INTEGER AS Date NOT NULL
    salary REAL AS Float   NOT NULL,
    vacanition INTEGER NOT NULL,
    vbalance  INTEGER NOT NULL,
    bdl_balance INTEGER,
    depart_id INTEGER REFERENCES Department (depart_id) ON DELETE RESTRICT ON UPDATE CASCADE
);


getAllEmployees:
SELECT employe.emp_id,employe.fname, Department.department AS department_name,employe.totaldays,employe.bith_day,employe.salary,employe.vacanition,employe.vbalance,employe.bdl_balance
FROM employe
JOIN Department ON employe.depart_id = Department.depart_id;

--make thos funcation in search to get all employee and searsched funcation
getEmployeeByName:
SELECT employe.emp_id,employe.fname, Department.department AS department_name,employe.totaldays,employe.bith_day,employe.salary,employe.vacanition,employe.vbalance,employe.bdl_balance
FROM employe
JOIN Department ON employe.depart_id = Department.depart_id
WHERE fname LIKE ?  ; --'%'+:name+'%'


getEmployeeByID:
SELECT employe.emp_id,employe.fname, Department.department AS department_name,employe.totaldays,employe.bith_day,employe.salary,employe.vacanition,employe.vbalance,employe.bdl_balance
FROM employe
JOIN Department ON employe.depart_id = Department.depart_id
WHERE emp_id = :id;


getEmployeesByDepartment:
SELECT *
FROM employe
WHERE depart_id = :depart_id;



insertEmployee: INSERT INTO employe
VALUES (?,?,?,?,?,?,?,?,?,(SELECT id FROM Department WHERE department = ?));



deleteEmployee:
DELETE FROM employe
WHERE emp_id = ?;


--
--  selectAllLaunchesInfo:
--  SELECT Launch.*, Rocket.*
--  FROM Launch
--  LEFT JOIN Rocket ON Rocket.id == Launch.rocketId;

-- --
-- CREATE TABLE hockeyPlayer (
--   player_number INTEGER NOT NULL,
--   full_name TEXT NOT NULL,
--   ma TEXT
--
-- );
--  example refrence
--  https://kotlinlang.org/docs/multiplatform-mobile-ktor-sqldelight.html#implement-an-api-service


--
--
-- CREATE INDEX hockeyPlayer_full_name ON hockeyPlayer(full_name);
--
-- INSERT INTO employe emp_id = "1", "1","mahmoud","21","1990-11-16","10000","",""
-- VALUES (15, 'Ryan Getzlaf');