CREATE TABLE IF NOT EXISTS salary (
    emp_name     TEXT NOT NULL,
    department   TEXT NOT NULL
                         DEFAULT "mayorca",
    daily_wage   REAL AS Double  NOT NULL
                         DEFAULT (0),
    dateofsalary TEXT,
    work_days    INTEGER DEFAULT (0),
    Discounts    REAL AS Double  DEFAULT (0),
    el_solaf     INTEGER DEFAULT (0),
    Taxes        REAL AS Double  DEFAULT (0),
    Insurance    REAL AS Double  DEFAULT (0),
    Healthcare   REAL AS Double  DEFAULT (0),
    profit       REAL AS Double  DEFAULT (0),
    net_salary   REAL AS Double  DEFAULT (netsalary() )
);
